LLM_MODEL_ID=bedrock:anthropic.claude-3-5-sonnet-20240620-v1:0
#ANTHROPIC_API_KEY=...
AWS_ACCESS_KEY_ID='...'
AWS_SECRET_ACCESS_KEY='...'

SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:postgres@postgres:5432/postgres
SUPERSET_API_URL=http://localhost:8088
SUPERSET_USERNAME=superset_admin
SUPERSET_PASSWORD=superset

GRAPH_DB=falkordb



