SUPERSET_BASE_URL=http://superset:8088
SUPERSET_USERNAME=superset_admin
SUPERSET_PASSWORD=superset
CONNECTION_POSTGRES='Postgres:7371a872-f256-4240-a544-b564fd9ccde6:postgresql://postgres:postgres@postgres:5432/postgres'